[BEGIN_CANVAS]
    Canv_Axis_NDiv = '507,510'; #X, Y
    Canv_Dim = '1000,1000'; #X, Y
    Canv_DrawOpt = 'TRI2Z';
    Canv_Grid_XY = 'false,false'; #X, Y
    #Canv_Latex_Line = '0.55,0.97, GE1/1-VII-L-CERN-0002'; #X_NDC, Y_NDC, String
    Canv_Legend_Dim_X = '0.5,0.95'; X_NDC_1, X_NDC_2
    Canv_Legend_Dim_Y = '0.14,0.40'; Y_NDC_1, Y_NDC_2
    Canv_Legend_Draw = 'false';
    Canv_Log_XY = 'false,false'; #X, Y
    Canv_Logo_Pos = '0';
    Canv_Logo_Prelim = 'true';
    Canv_Margin_Top = '0.08';
    Canv_Margin_Bot = '0.14';
    Canv_Margin_Lf = '0.19';
    Canv_Margin_Rt = '0.24';
    Canv_Mono_Color = 'false';
    Canv_Name = 'GE11-VII-L-CERN-0002_ResponseMap_Normalized'';
    Canv_N_Axis_X = '1';
    Canv_N_Axis_Y = '1';
    Canv_Plot_Type = 'TGraph2D';
    Canv_Range_Z = '0.5,1.5'; #Y1, Y2
    Canv_Title_Offset_X = '1.2';
    Canv_Title_Offset_Y = '1.65';
    Canv_Title_Offset_Z = '1.32';
    Canv_Title_X = 'Width #left(mm#right)';
    Canv_Title_Y = 'Height #left(mm#right)';
    Canv_Title_Z = '#splitline{Normalized Response}{#bf{GE1/1-VII-L-CERN-0002}}';
    [BEGIN_PLOT]
        Plot_Name = 'g2D_Detector_ResponseFitPkPosNormalized_AllEta';
        Plot_Root_File = 'GE11-VII-L-CERN-0002_Summary_Physics_Optimized_RandTrig_XRay40kV100uA_580uA_10826kEvt_AnaWithFits.root';
        Plot_Root_Path = 'Summary/';
    [END_PLOT]
[END_CANVAS]
