[BEGIN_TEST_STAND]
    [BEGIN_DUT]
        DUT_Name = 'LongSC1';   #unique identifier of superchamber
        [BEGIN_LAYER]
            Layer_Name = 'GE1/1-VII-L-CERN-0004';
            #Layer_Type = 'Interior';    #Interior, 1, Exterior, or 0
            [BEGIN_TDC_INFO]
                #TDC_Mode = 'iphi'; #{Single, ieta, iphi}
                TDC_Addr = '0011'; #Hex Base Address of TDC
                #TDC_Chan_Map = '16,0'; #comma separated pair.  first #->TDC; second #->Corresponding detector location
                TDC_Chan_Map = '17,1'; #comma separated pair.  first #->TDC; second #->Corresponding detector location
                TDC_Chan_Map = '18,2'; #comma separated pair.  first #->TDC; second #->Corresponding detector location
                TDC_Chan_Map = '19,3'; #comma separated pair.  first #->TDC; second #->Corresponding detector location
                TDC_Chan_Map = '20,4'; #comma separated pair.  first #->TDC; second #->Corresponding detector location
                #TDC_Chan_Map = '21,5'; #comma separated pair.  first #->TDC; second #->Corresponding detector location
            [END_TDC_INFO]
            #[BEGIN_GEOMETRY]
                #Config_Mapping = 'config/Mapping_GE11-VII-S.cfg';
                #Geo_Pos_Z_Offset = ''; #Offset of this layer from Cond_Pos_Z (mm)
            #[END_GEOMETRY]
            #[BEGIN_CONDITIONS]
                #Cond_Vmon = ''; #Voltage Setpoint
                #Cond_Imon = ''; #Current Draw
                #Cond_REquiv = ''; #REquiv of HV circuit
            #[END_CONDITIONS]
        [END_LAYER]
        [BEGIN_GEOMETRY]
            Geo_Row = '2';
            Geo_Column = '3';
            #Geo_Pos_X = ''; #distance along stand x-dir (perp to Z) (mm)
            #Geo_Pos_Y = ''; #distance along stand y-dir (perp to Z) (mm)
            #Geo_Pos_Z = ''; #distance along beamling/height from floor (mm)
        [END_GEOMETRY]
    [END_DUT]
    [BEGIN_TRIGGER]
        [BEGIN_PMT]
            PMT_Name = 'PMT_1';
            [BEGIN_TDC_INFO]
                #TDC_Mode = 'Single'; #{Single, ieta, iphi}
                TDC_Addr = '400C'; #Hex Base Address of TDC
                TDC_Chan_Map = '1,0'; #comma separated pair.  first #->TDC; second #->Corresponding detector location
            [END_TDC_INFO]
            [BEGIN_GEOMETRY]
                Geo_Row = '0';
                Geo_Column = '3';
                #Geo_Pos_X = ''; #distance along stand x-dir (perp to Z) (mm)
                #Geo_Pos_Y = ''; #distance along stand y-dir (perp to Z) (mm)
                #Geo_Pos_Z = ''; #distance along beamling/height from floor (mm)
            [END_GEOMETRY]
            #[BEGIN_CONDITIONS]
                #Cond_Vmon = ''; #Voltage Setpoint
                #Cond_Imon = ''; #Current Draw
                #Cond_Thresh_mV = ''; #Threshold (mV)
            #[END_CONDITIONS]
        [END_PMT]
        [BEGIN_PMT]
            PMT_Name = 'PMT_8';
            [BEGIN_TDC_INFO]
                #TDC_Mode = 'Single'; #{Single, ieta, iphi}
                TDC_Addr = '400C'; #Hex Base Address of TDC
                TDC_Chan_Map = '7,0'; #comma separated pair.  first #->TDC; second #->Corresponding detector location
            [BEGIN_TDC_INFO]
            [BEGIN_GEOMETRY]
                Geo_Row = '7';
                Geo_Column = '3';
                #Geo_Pos_X = ''; #distance along stand x-dir (perp to Z) (mm)
                #Geo_Pos_Y = ''; #distance along stand y-dir (perp to Z) (mm)
                #Geo_Pos_Z = ''; #distance along beamling/height from floor (mm)
            [END_GEOMETRY]
            #[BEGIN_CONDITIONS]
                #Cond_Vmon = ''; #Voltage Setpoint
                #Cond_Imon = ''; #Current Draw
                #Cond_Thresh_mV = ''; #Threshold (mV)
            #[END_CONDITIONS]
        [END_PMT]
    [END_TRIGGER]
[END_TEST_STAND]