[BEGIN_RUN_INFO]
	#Config Files
	####################################
	Config_Analysis = 'config/configAnalysis.cfg';
	Config_Mapping = 'config/GE7MappingCMScernData2016_v2.cfg';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by amoreSRS
	#Output Config
	####################################
	Output_File_Name = 'GE11-VII-L-CERN-0003_Run032_Physics_616uA_XRay40kV25uA_100kEvt_Ana.root';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'false';        #indicates we are making one output file that represents results obtained from all inputs
	#Analysis Steps
	####################################
	Ana_Reco_Clusters = 'false';
	Ana_Hits = 'true';
	Ana_Clusters = 'true';
	Ana_Fitting = 'false';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
	Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run001_Physics_595uA_XRay40kV25uA_100kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run002_SpuriousSignal_534uA_50kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run003_Physics_597uA_XRay40kV25uA_100kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run004_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run005_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run006_Physics_597uA_XRay40kV25uA_305kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run007_Physics_597uA_XRay40kV25uA_354kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run008_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run009_Physics_597uA_XRay40kV25uA_326kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run010_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run011_Physics_597uA_XRay40kV25uA_396kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run012_Physics_597uA_XRay40kV25uA_300kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run013_Physics_597uA_XRay40kV25uA_98kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run014_Physics_597uA_XRay40kV25uA_350kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run015_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run016_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run017_Physics_597uA_XRay40kV25uA_243kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run018_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run019_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run020_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run021_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run022_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run023_Physics_597uA_XRay40kV25uA_157kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run024_Physics_597uA_XRay40kV25uA_172kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run025_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run026_Physics_597uA_XRay40kV25uA_369kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run027_Physics_597uA_XRay40kV25uA_248kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run028_Physics_597uA_XRay40kV25uA_190kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run029_Physics_597uA_XRay40kV25uA_165kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run030_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/test_dataTree.root
#GE11-VII-L-CERN-0003_Physics_597uA_XRay40kV25uA_10273kEvt_Ana.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run031_Physics_597uA_XRay40kV25uA_63kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run032_Physics_616uA_XRay40kV25uA_100kEvt_dataTree.root
[END_RUN_LIST]
