[BEGIN_COMP_INFO]
    #Observable
    ####################################
    Obs_Name = 'clustPos';
    Obs_Eta = '4';
    Obs_Phi = '-1';
    Obs_Slice = '-1';
    #Input Config
    ####################################
    Input_Identifier = 'DPGGeo';
    #Output Config
    ####################################
    Output_File_Name = 'compTest.root';
    Output_File_Option = 'UPDATE';
    #Visualizer Config
    ####################################
    Visualize_AutoSaveImages = 'true';
    Visualize_DrawNormalized = 'false';
    Visualize_DrawOption = 'B';
    Visualize_DrawPhiLines = 'false';
[END_COMP_INFO]
[BEGIN_RUN_LIST]
data/recoTrials/GE11-VII-L-CERN-0004_Run110_Physics_RandomTrigger_589uA_XRay40kV100uA_276kEvt_TimeCorr_DPGGeo_Ana.root
data/recoTrials/GE11-VII-L-CERN-0004_Run110_Physics_RandomTrigger_589uA_XRay40kV100uA_276kEvt_TimeCorr_DPGGeoV2_Ana.root
[END_RUN_LIST]
