[BEGIN_ANALYSIS_INFO]
    #[BEGIN_TIMING_INFO]
        #Will Add in the future???
    #[END_TIMING_INFO]
    [BEGIN_UNIFORMITY_INFO]
        #Selection Cuts - Cluster
        ####################################
        #Cut_ClusterADC_Min = '400';
        Cut_ClusterADC_Min = '200';
        Cut_ClusterMulti_Min = '0';
        Cut_ClusterMulti_Max = '20';
        Cut_ClusterSize_Min = '2';
        Cut_ClusterSize_Max = '10';
        #Cut_ClusterTime_Min = '6';
        #Cut_ClusterTime_Max = '27';
        Cut_ClusterTime_Min = '0';
        Cut_ClusterTime_Max = '30';
        #Selection Cuts - Hit
        ####################################
        Cut_HitAdc_Min = '60';
        Cut_HitAdc_Max = '3000';
        Cut_HitMulti_Min = '1';
        Cut_HitTime_Min = '2';
        Cut_HitTime_Max = '29';
        #Event Range
        ####################################
        Event_First = '0';
        Event_Total = '-1';
        #Requested Granularity
        ####################################
        #Uniformity_Granularity = '64'; #Granularity of 128 means 128 slices per phi sector (matches number of strips);
        Uniformity_Granularity = '32';
        ####################################
        [BEGIN_ADC_FIT_INFO]
            Fit_Option = 'Q';
            Fit_Name = 'clustADC';
            #For ClustSize Sel 1 to 20, and 2 to X for X = {3,6,10,15,20} - Peak w/partial BKG
            #-----------------
            Fit_Formula = '[0]*TMath::CauchyDist(x, [1], [2])+pol5(3)';
            Fit_Formula_Sig = '[0]*TMath::CauchyDist(x, [1], [2])';
            Fit_Formula_Sig_Param_Idx_Range = '0,2';
            Fit_Formula_Bkg = 'pol5';
            Fit_Formula_Bkg_Param_Idx_Range = '3,8';
            Fit_Param_Map = 'AMPLITUDE, PEAK, HWHM';
            Fit_Param_IGuess = '1000000,PEAK,PEAK*0.3';
            Fit_Param_Limit_Min = '10, PEAK-0.2*PEAK, 0.1*PEAK';
            Fit_Param_Limit_Max = '10000000, PEAK+0.2*PEAK, 0.70*PEAK';
            Fit_Range = 'PEAK-0.57*PEAK, 3*PEAK';
            #For ClustSize Sel 1 to 20 - Full Range (Pk + BKG)
            #-----------------
            #Fit_Formula = '[0]*TMath::CauchyDist(x, [1], [2])+gaus(3)+[6]*pow(x,3)-[7]*pow(x,1)+[8]';
            #Fit_Formula_Sig = '[0]*TMath::CauchyDist(x, [1], [2])';
            #Fit_Formula_Sig_Param_Idx_Range = '0,2';
            #Fit_Formula_Bkg = 'gaus(0)+[3]*pow(x,3)-[4]*pow(x,1)+[5]';
            #Fit_Formula_Bkg_Param_Idx_Range = '3,8';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, HWHM';
            #Fit_Param_IGuess = '1000000,PEAK,PEAK*0.2,1600,2100,1200';
            #Fit_Param_Limit_Min = '10, PEAK-0.25*PEAK, 0.1*PEAK,10,PEAK+0.1*PEAK,10';
            #Fit_Param_Limit_Max = '10000000, PEAK+0.25*PEAK, 0.5*PEAK,5000,3500,3000';
            #Fit_Range = '500, 5500';
            #For ClustSize Sel 1 to 20 - Peak Only
            #-----------------
            #Fit_Formula = '[0]*TMath::CauchyDist(x, [1], [2])+pol2(3)';
            #Fit_Formula_Sig = '[0]*TMath::CauchyDist(x, [1], [2])';
            #Fit_Formula_Sig_Param_Idx_Range = '0,2';
            #Fit_Formula_Bkg = 'pol2';
            #Fit_Formula_Bkg_Param_Idx_Range = '3,5';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, HWHM';
            #Fit_Param_IGuess = '1000000,PEAK,PEAK*0.3';
            #Fit_Param_Limit_Min = '10, PEAK-0.2*PEAK, 0.1*PEAK';
            #Fit_Param_Limit_Max = '10000000, PEAK+0.2*PEAK, 0.70*PEAK';
            #Fit_Range = 'PEAK-0.5*PEAK, PEAK+0.5*PEAK';
            #For ClustSize Sel 2 - Peak w/partial BKG
            #-----------------
            #Fit_Formula = '[0]*TMath::CauchyDist(x, [1], [2])+pol5(3)';
            #Fit_Formula_Sig = '[0]*TMath::CauchyDist(x, [1], [2])';
            #Fit_Formula_Sig_Param_Idx_Range = '0,2';
            #Fit_Formula_Bkg = 'pol5';
            #Fit_Formula_Bkg_Param_Idx_Range = '3,8';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, HWHM';
            #Fit_Param_IGuess = '1000000,1200,200';
            #Fit_Param_Limit_Min = '10, 500, 50';
            #Fit_Param_Limit_Max = '100000000, 2000, 400';
            #Fit_Range = '500, 3*PEAK';
            #For ClustSize Sel 3 - Peak w/partial BKG
            #-----------------
            #Fit_Formula = '[0]*TMath::CauchyDist(x, [1], [2])+pol5(3)';
            #Fit_Formula_Sig = '[0]*TMath::CauchyDist(x, [1], [2])';
            #Fit_Formula_Sig_Param_Idx_Range = '0,2';
            #Fit_Formula_Bkg = 'pol5';
            #Fit_Formula_Bkg_Param_Idx_Range = '3,8';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, HWHM';
            #Fit_Param_IGuess = '1000000,PEAK,PEAK*0.2';
            #Fit_Param_Limit_Min = '10, PEAK-0.125*PEAK, 0.01*PEAK';
            #Fit_Param_Limit_Max = '10000000, PEAK+0.2*PEAK, 0.50*PEAK';
            #Fit_Range = 'PEAK-0.6*PEAK, 2.8*PEAK';
            #For ClustSize Sel 4, 5, and 6 - Brem. Structure
            #-----------------
            #Fit_Formula = 'gaus(0)+pol3(3)';
            #Fit_Formula_Sig = 'gaus';
            #Fit_Formula_Sig_Param_Idx_Range = '0,2';
            #Fit_Formula_Bkg = 'pol3';
            #Fit_Formula_Bkg_Param_Idx_Range = '3,6';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, SIGMA';
            #Fit_Param_IGuess = '200,PEAK,1000';
            #Fit_Param_Limit_Min = '10, PEAK-0.6*PEAK, 100';
            #Fit_Param_Limit_Max = '1000000, PEAK+0.6*PEAK, 2000';
            #Fit_Range = '1000, 2*PEAK';
            #For ClustSize Sel 5 to 20 - Brem. Structure
            #-----------------
            #Fit_Formula = 'gaus(0)';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, SIGMA';
            #Fit_Param_IGuess = '200,PEAK,0.25*PEAK';
            #Fit_Param_Limit_Min = '10, PEAK-0.2*PEAK, 0.1*PEAK';
            #Fit_Param_Limit_Max = '1000000, PEAK+0.2*PEAK, 2.0*PEAK';
            #Fit_Range = '3000, 6000';
        [END_ADC_FIT_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustADC';
            Histo_XTitle = 'Cluster ADC';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,10000';  #Expects two numbers separated by a comma
            Histo_NumBins = '100';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustMulti';'
            Histo_XTitle = 'Cluster Multiplicity';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,20';  #Expects two numbers separated by a comma
            Histo_NumBins = '20';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustPos';
            Histo_XTitle = 'Cluster Position #left(mm#right)';
            Histo_YTitle = 'N';
            #Here Histo_BinRange is set automatically based on input amore mapping file
            #Here Histo_NumBins is set automatically based off Bin_Range
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustSize';
            Histo_XTitle = 'Size #left(N_{strips}#right)';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,20';  #Expects two numbers separated by a comma
            Histo_NumBins = '20';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustTime';
            Histo_XTitle = 'Time Bin';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,30';  #Expects two numbers separated by a comma
            Histo_NumBins = '30';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'hitADC';
            Histo_XTitle = 'Hit ADC';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,2000';  #Expects two numbers separated by a comma
            Histo_NumBins = '200';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'hitMulti';'
            Histo_XTitle = 'Hit Multiplicity';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,50';  #Expects two numbers separated by a comma
            Histo_NumBins = '50';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'hitPos';
            Histo_XTitle = 'Hit Position #left(strip no.#right)';
            Histo_YTitle = 'N';
            #Here Histo_BinRange is set automatically based on input amore mapping file
            #Here Histo_NumBins is set automatically based off Bin_Range
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'hitTime';
            Histo_XTitle = 'Time Bin';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,30';  #Expects two numbers separated by a comma
            Histo_NumBins = '30';
        [END_HISTO_INFO]
    [END_UNIFORMITY_INFO]
[END_ANALYSIS_INFO]
