[BEGIN_RUN_INFO]
   	#Config Files
	####################################
	Config_Analysis = 'CONFIGFILE_ANALYSIS';
	Config_Mapping = 'CONFIGFILE_MAPPING';
    #Detector
    ####################################
    Detector_Name = 'DETECTORNAME';
    #Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on dataTree.root files
    Input_Identifier = 'Run';
	#Output Config
	####################################
	Output_File_Option = 'RECREATE';
	Output_Individual = 'true';         #Here we are having the output PFN be the input PFN appended with "Ana.root"
    #Reco Steps
    ####################################
    Reco_All = 'false';
	#Analysis Steps
	####################################
	Ana_Hits = 'true';
	Ana_Clusters = 'true';
	Ana_Fitting = 'false';		    #Do not perform the fitting; input file is a subset of the total dataset
	#Visualizer Config
	####################################
	Visualize_Plots = 'false';	    #Do not perform the visualization; input file is a subset of the total dataset
[END_RUN_INFO]
