[BEGIN_RUN_INFO]
    #Config Files
	####################################
	Config_Analysis = 'config/configAnalysis.cfg';
	Config_Mapping = 'config/GE7MappingCMScernData2016_v2.cfg';
    	#Detector
    	####################################
    	Detector_Name = 'GE1/1-VII-L-CERN-0002';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by frameowrk
	#Output Config
	####################################
    	Output_File_Name = 'test.root';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'false';        #must be set to true in re-run mode
	#Analysis Steps
	####################################
	Ana_Reco_Clusters = 'false';
	Ana_Hits = 'true';
	Ana_Clusters = 'true';
	Ana_Fitting = 'false';
	#Visualizer Config
	####################################
	Visualize_Plots = 'false';
    	Visualize_DrawPhiLines = 'false';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon_51_100kEvt_Map20160510_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon_81_100kEvt_Map20160510_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon_83_100kEvt_Map20160510_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run008_Physics_595uA_XRay40kV25uA_163kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run009_Physics_595uA_XRay40kV25uA_111kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run010_Physics_595uA_XRay40kV25uA_331kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run011_Physics_595uA_XRay40kV25uA_104kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run012_Physics_595uA_XRay40kV25uA_198kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run013_Physics_595uA_XRay40kV25uA_76kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run014_Physics_595uA_XRay40kV25uA_281kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run015_Physics_595uA_XRay40kV25uA_154kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run016_Physics_595uA_XRay40kV25uA_171kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run017_Physics_595uA_XRay40kV25uA_120kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run018_Physics_595uA_XRay40kV25uA_127kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run019_Physics_595uA_XRay40kV25uA_86kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run020_Physics_595uA_XRay40kV25uA_278kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run021_Physics_595uA_XRay40kV25uA_127kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run022_Physics_595uA_XRay40kV25uA_351kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run023_Physics_595uA_XRay40kV25uA_63kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run024_Physics_595uA_XRay40kV25uA_143kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run025_Physics_595uA_XRay40kV25uA_109kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Run026_Physics_595uA_XRay40kV25uA_335kEvt_dataTree.root
[END_RUN_LIST]
