[BEGIN_RUN_INFO]
    #Config Files
	####################################
	Config_Analysis = 'CONFIGFILE_ANALYSIS';
	Config_Mapping = 'CONFIGFILE_MAPPING';
    #Detector
    ####################################
    Detector_Name = 'DETECTORNAME';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'true';     #indicates we are running on input created by the framework
	#Output Config
	####################################
	Output_File_Option = 'RECREATE';
	Output_Individual = 'true';        #indicates we are asking for one output file per input file
	#Analysis Steps
	####################################
	Ana_Reco_Clusters = 'false';
	Ana_Hits = 'false';
	Ana_Clusters = 'true';
	Ana_Fitting = 'true';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
	Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
