[BEGIN_COMP_INFO]
    #Observable
    ####################################
    Obs_Name = 'ResponseFitNormChi2Dataset';
    Obs_Eta = '-1';
    Obs_Phi = '-1';
    Obs_Slice = '-1';
    #Input Config
    ####################################
    Input_Identifier = 'AnaWithPk';
    #Output Config
    ####################################
    #Output_File_Name = 'data/clustSelStudy/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_ClustSize_Comparison.root';
    Output_File_Name = 'GE11-VII-L-CERN-0002_ClustSize1to20_FitStyle_Comparison.root';
    Output_File_Option = 'UPDATE';
    #Visualizer Config
    ####################################
    Visualize_AutoSaveImages = 'false';
    Visualize_DrawNormalized = 'false';
    Visualize_DrawOption = 'B';
    Visualize_DrawPhiLines = 'false';
[END_COMP_INFO]
[BEGIN_RUN_LIST]
data/clustSelStudy/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV100uA_580uA_15004kEvt_ClustTime6to27_ClustSize1to20_AnaWithPkFitOnly.root
data/clustSelStudy/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV100uA_580uA_15004kEvt_ClustTime6to27_ClustSize1to20_AnaWithPkNBkgFit.root
data/clustSelStudy/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV100uA_580uA_15004kEvt_ClustTime6to27_ClustSize1to20_AnaWithPkNPartialBKGFit.root
#data/clustSelStudy/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV100uA_580uA_14050kEvt_ClustTime1to30_ClustSize1to20_Ana.root
#data/clustSelStudy/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV100uA_580uA_15004kEvt_ClustTime6to27_ClustSize1to20_Ana.root
#data/clustSelStudy/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV100uA_580uA_15004kEvt_ClustTime6to27_ClustSize1_Ana.root
#data/clustSelStudy/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV100uA_580uA_15004kEvt_ClustTime6to27_ClustSize2_Ana.root
#data/clustSelStudy/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV100uA_580uA_15004kEvt_ClustTime6to27_ClustSize3_Ana.root
#data/clustSelStudy/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV100uA_580uA_15004kEvt_ClustTime6to27_ClustSize4_Ana.root
#data/clustSelStudy/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV100uA_580uA_15004kEvt_ClustTime6to27_ClustSize5_Ana.root
#data/clustSelStudy/GE11-VII-L-CERN-0002/GE11-VII-L-CERN-0002_Summary_Physics_RandTrig_AgXRay40kV100uA_580uA_15004kEvt_ClustTime6to27_ClustSize6_Ana.root
[END_RUN_LIST]
