[BEGIN_RUN_INFO]
   	#Config Files
	####################################
    Config_Reco = 'CONFIGFILE_RECO';
	Config_Mapping = 'CONFIGFILE_MAPPING';
    	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by amoreSRS
    Input_Identifier = 'Run';
	#Output Config
	####################################
	Output_File_Option = 'RECREATE';
	Output_Individual = 'true';         #Here we are having the output PFN be the input PFN appended with "Ana.root"
    #Reco Steps
    ####################################
    Reco_All = 'true';
    #Analysis Steps
    ####################################
    Ana_Hits = 'false';
    Ana_Clusters = 'false';
    Ana_Fitting = 'false';
    #Visualizer Config
    ####################################
    Visualize_Plots = 'false';
    Visualize_AutoSaveImages = 'false';
    Visualize_DrawPhiLines = 'false';
[END_RUN_INFO]
