[BEGIN_COMP_INFO]
    #Observable
    ####################################
    Obs_Name = 'clustADC';
    Obs_Eta = '1';
    Obs_Phi = '2';
    Obs_Slice = '-1';
    #Input Config
    ####################################
    Input_Identifier = 'Runs';
    #Output Config
    ####################################
    Output_File_Name = 'compShort1.root';
    Output_File_Option = 'UPDATE';
    #Visualizer Config
    ####################################
    Visualize_AutoSaveImages = 'false';
    Visualize_DrawNormalized = 'true';
    Visualize_DrawOption = 'B';
    Visualize_DrawPhiLines = 'false';
[END_COMP_INFO]
[BEGIN_RUN_LIST]
data/sliceTestAna/GE11-VII-S-CERN-0001_Optimized_Analysis_Runs25to39_616uA_XRay40kV100uA_Ana.root
data/sliceTestAna/GE11-VII-S-CERN-0001_Optimized_Analysis_Runs45to58_616uA_XRAY40kV100uA_Ana.root
[END_RUN_LIST]
