[BEGIN_ANALYSIS_INFO]
    #[BEGIN_TIMING_INFO]
        #Will Add in the future???
    #[END_TIMING_INFO]
    [BEGIN_UNIFORMITY_INFO]
        #Selection Cuts - Cluster
        ####################################
        Cut_ClusterADC_Min = '250';
        Cut_ClusterMulti_Min = '0';
        Cut_ClusterMulti_Max = '20';
        Cut_ClusterSize_Min = '1';
        Cut_ClusterSize_Max = '20';
        Cut_ClusterTime_Min = '6';
        Cut_ClusterTime_Max = '27';
        #Selection Cuts - Hit
        ####################################
        Cut_HitAdc_Min = '60';
        Cut_HitAdc_Max = '3000';
        Cut_HitMulti_Min = '1';
        Cut_HitTime_Min = '2';
        Cut_HitTime_Max = '29';
        #Event Range
        ####################################
        Event_First = '0';
        Event_Total = '-1';
        #Requested Granularity
        ####################################
        #Uniformity_Granularity = '128'; #Granularity of 128 means 128 slices per phi sector (matches number of strips);
        #Uniformity_Granularity = '64';
        Uniformity_Granularity = '32';
        #Uniformity_Granularity = '16';
        #Uniformity_Granularity = '8';
        #Uniformity_Granularity = '4';
        #Uniformity_Granularity = '2';
        ####################################
        [BEGIN_ADC_FIT_INFO]
            Fit_Option = 'Q';
            #For ClustSize Sel 1 to 20 - Full Range (Pk + BKG)
            #-----------------
            #Fit_Formula = '[0]*TMath::CauchyDist(x, [1], [2])+gaus(3)+[6]*pow(x,3)-[7]*pow(x,1)+[8]';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, HWHM';
            #Fit_Param_IGuess = '1000000,PEAK,PEAK*0.2,1600,2100,1200';
            #Fit_Param_Limit_Min = '10, PEAK-0.25*PEAK, 0.1*PEAK,10,PEAK+0.1*PEAK,10';
            #Fit_Param_Limit_Max = '10000000, PEAK+0.25*PEAK, 0.5*PEAK,5000,3500,3000';
            #Fit_Range = '500, 5500';
            #For ClustSize Sel 1 to 20 - Peak w/partial BKG
            #-----------------
            #Fit_Formula = '[0]*TMath::CauchyDist(x, [1], [2])+pol5(3)';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, HWHM';
            #Fit_Param_IGuess = '1000000,PEAK,PEAK*0.3';
            #Fit_Param_Limit_Min = '10, PEAK-0.2*PEAK, 0.1*PEAK';
            #Fit_Param_Limit_Max = '10000000, PEAK+0.2*PEAK, 0.70*PEAK';
            #Fit_Range = 'PEAK-0.57*PEAK, 3*PEAK';
            #For ClustSize Sel 1 to 20 - Peak Only
            #-----------------
            Fit_Formula = '[0]*TMath::CauchyDist(x, [1], [2])+pol2(3)';
            Fit_Formula_Sig = '[0]*TMath::CauchyDist(x, [1], [2])';
            Fit_Formula_Sig_Param_Idx_Range = '0,2';
            Fit_Formula_Bkg = 'pol2(3)';
            Fit_Formula_Bkg_Param_Idx_Range = '3,5';
            Fit_Param_Map = 'AMPLITUDE, PEAK, HWHM';
            Fit_Param_IGuess = '1000000,PEAK,PEAK*0.3';
            Fit_Param_Limit_Min = '10, PEAK-0.2*PEAK, 0.1*PEAK';
            Fit_Param_Limit_Max = '10000000, PEAK+0.2*PEAK, 0.70*PEAK';
            Fit_Range = 'PEAK-0.5*PEAK, PEAK+0.5*PEAK';
            #For ClustSize Sel 4 to 20 - Copper Photopeak
            #-----------------
            #Fit_Formula = '[0]*TMath::CauchyDist(x, [1], [2])+pol4(3)';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, HWHM';
            #Fit_Param_IGuess = '100000,2000,400';
            #Fit_Param_Limit_Min = '10, 1200, 100';
            #Fit_Param_Limit_Max = '1000000, 2900, 1400';
            #Fit_Range = '1000, 3000';
            #For ClustSize Sel 4 to 20 - Brem. Structure
            #-----------------
            #Fit_Formula = 'gaus(0)';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, SIGMA';
            #Fit_Param_IGuess = '200,3300,1000';
            #Fit_Param_Limit_Min = '10, 2100, 100';
            #Fit_Param_Limit_Max = '1000000, 4500, 2000';
            #Fit_Range = '2000, 6000';
            #For ClustSize Sel 5 to 20 - Brem. Structure
            #-----------------
            #Fit_Formula = 'gaus(0)';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, SIGMA';
            #Fit_Param_IGuess = '200,PEAK,0.25*PEAK';
            #Fit_Param_Limit_Min = '10, PEAK-0.2*PEAK, 0.1*PEAK';
            #Fit_Param_Limit_Max = '1000000, PEAK+0.2*PEAK, 2.0*PEAK';
            #Fit_Range = '3000, 6000';
        [END_ADC_FIT_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustADC';
            Histo_XTitle = 'Cluster ADC';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,10000';  #Expects two numbers separated by a comma
            #Histo_NumBins = '150';
            Histo_NumBins = '100';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustMulti';'
            Histo_XTitle = 'Cluster Multiplicity';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,20';  #Expects two numbers separated by a comma
            Histo_NumBins = '20';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustPos';
            Histo_XTitle = 'Cluster Position #left(mm#right)';
            Histo_YTitle = 'N';
            #Here Histo_BinRange is set automatically based on input amore mapping file
            #Here Histo_NumBins is set automatically based off Bin_Range
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustSize';
            Histo_XTitle = 'Size #left(N_{strips}#right)';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,20';  #Expects two numbers separated by a comma
            Histo_NumBins = '20';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustTime';
            Histo_XTitle = 'Time Bin';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,30';  #Expects two numbers separated by a comma
            Histo_NumBins = '30';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'hitADC';
            Histo_XTitle = 'Hit ADC';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,2000';  #Expects two numbers separated by a comma
            #Histo_NumBins = '150';
            Histo_NumBins = '200';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'hitMulti';'
            Histo_XTitle = 'Hit Multiplicity';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,50';  #Expects two numbers separated by a comma
            Histo_NumBins = '50';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'hitPos';
            Histo_XTitle = 'Hit Position #left(strip no.#right)';
            Histo_YTitle = 'N';
            #Here Histo_BinRange is set automatically based on input amore mapping file
            #Here Histo_NumBins is set automatically based off Bin_Range
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'hitTime';
            Histo_XTitle = 'Time Bin';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,30';  #Expects two numbers separated by a comma
            Histo_NumBins = '30';
        [END_HISTO_INFO]
    [END_UNIFORMITY_INFO]
[END_ANALYSIS_INFO]