[BEGIN_RUN_INFO]
    #Config Files
	####################################
	Config_Analysis = 'config/configAnalysis.cfg';
	Config_Mapping = 'config/Mapping_GE11-VII-S.cfg';
    #Detector
    ####################################
    Detector_Name = 'GE11-VII-S-CERN-0001';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by frameowrk
    Input_Identifier = 'Run';
	#Output Config
	####################################
	Output_File_Name = 'amoreRecoStudy.root';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'true';        #must be set to true in re-run mode
	#Analysis Steps
	####################################
	Ana_Reco_Clusters = 'false';
	Ana_Hits = 'true';
	Ana_Clusters = 'true';
	Ana_Fitting = 'false';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
    Visualize_AutoSaveImages = 'false';
    Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
data/amoreSRSRecoStudy/GE11-VII-S-CERN-0001_Run077_Physics_660uA_XRay40kV5uA_154kEvt_dataTree_RecoStudyBUGCOR.root
data/amoreSRSRecoStudy/GE11-VII-S-CERN-0001_Run077_Physics_660uA_XRay40kV5uA_154kEvt_dataTree_RecoStudyDPG.root
data/amoreSRSRecoStudy/GE11-VII-S-CERN-0001_Run077_Physics_660uA_XRay40kV5uA_154kEvt_dataTree_RecoStudyMOD.root
data/amoreSRSRecoStudy/GE11-VII-S-CERN-0001_Run077_Physics_660uA_XRay40kV5uA_154kEvt_dataTree_RecoStudy.root
[END_RUN_LIST]
