[BEING_ANALYSIS_INFO]
    #[BEGIN_TIMING_INFO]
        #Will Add in the future???
    #[END_TIMING_INFO]
    [BEGIN_UNIFORMITY_INFO]
        Cut_ADC_Min = '700';
        Cut_ClusterSize_Min = '1';
        Cut_ClusterSize_Max = '20';
        Cut_ClusterTime_Min = '1';
        Cut_ClusterTime_Max = '14';
    [END_UNIFORMITY_INFO]
[END_ANALYSIS_INFO]