[BEGIN_ANALYSIS_INFO]
    #[BEGIN_TIMING_INFO]
        #Will Add in the future???
    #[END_TIMING_INFO]
    [BEGIN_UNIFORMITY_INFO]
        #Selection Cuts - Cluster
        ####################################
        Cut_ClusterADC_Min = '400';
        #Cut_ClusterADC_Min = '50';	#Beam Spot Monitor
        #Cut_ClusterADC_Min = '20';	#Latency Scans
        Cut_ClusterMulti_Min = '0';
        Cut_ClusterMulti_Max = '20';
        Cut_ClusterSize_Min = '2';
        #Cut_ClusterSize_Min = '1';
        Cut_ClusterSize_Max = '20';
        Cut_ClusterTime_Min = '4';
        Cut_ClusterTime_Max = '13';
        #Selection Cuts - Hit
        ####################################
        Cut_HitAdc_Min = '60';
        Cut_HitAdc_Max = '3000';
        Cut_HitMulti_Min = '2';
        Cut_HitTime_Min = '4';
        Cut_HitTime_Max = '13';
        #Event Range
        ####################################
        Event_First = '0';
        #Event_Total = '-1';
        Event_Total = '10000';
        #Requested Granularity
        ####################################
        #Uniformity_Granularity = '128'; #Granularity of 128 means 128 slices per phi sector (matches number of strips);
        Uniformity_Granularity = '64';
        #Uniformity_Granularity = '32';
        #Uniformity_Granularity = '16';
        #Uniformity_Granularity = '8';
        #Uniformity_Granularity = '4';
        #Uniformity_Granularity = '2';
        #Requested Tolerance on Uniformity
        ####################################
        Uniformity_Tolerance = '0.15';
        [BEGIN_ADC_FIT_INFO]
            #ADC Spectrum Fit Parameters - Stefano (Double Gaussian)
            #Fit_Formula = 'gaus(0) + gaus(3)';
            #Fit_Option = 'QMR'; #Option S is now included by default
            #Fit_Param_IGuess = '50, 4300, 1800, 50, 1400, 680';
            #Fit_Param_Limit_Min = '10, 2500, 1000, 10, 1000, 300';
            #Fit_Param_Limit_Max = '600, 7000, 2000, 600, 2500, 1000';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, SIGMA, SAT_AMP, SAT_PEAK, SAT_SIGMA';
            #ADC Spectrum Fit Parameters - Brian (Gaussian + Poly BKG)
            #Fit_Formula = 'gaus(0)+pol4(3)';
            #Fit_Option = 'QM';
            #Fit_Param_Map = 'AMPLITUDE, PEAK, SIGMA';
            #Fit_Param_IGuess = 'AMPLITUDE, PEAK, SIGMA';
            #Fit_Param_Limit_Min = '0.2*AMPLITUDE, PEAK-0.05*PEAK, 1000';
            #Fit_Param_Limit_Max = '2*AMPLITUDE, PEAK+0.05*PEAK, 2000';
            #Fit_Range = 'PEAK-0.45*PEAK, PEAK+0.45*PEAK';
            #ADC Spectrum Fit Parameters - Brian (Lorentz + Poly BKG; Lorentz = CauchyDist in ROOT)
            Fit_Formula = '[0]*TMath::CauchyDist(x, [1], [2])+pol4(3)';
            #Fit_Formula = '[0]*TMath::CauchyDist(x, [1], [2])+pol3(3)';
            Fit_Option = 'QM';
            Fit_Param_Map = 'AMPLITUDE, PEAK, HWHM';
            Fit_Param_IGuess = '127898, PEAK, 200';
            Fit_Param_Limit_Min = '10, PEAK-0.1*PEAK, 10';
            Fit_Param_Limit_Max = '700000, PEAK+0.1*PEAK, 800';
            Fit_Range = '600, 6000';
        [END_ADC_FIT_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustADC';
            Histo_XTitle = 'Cluster ADC';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,15000';  #Expects two numbers separated by a comma
            #Histo_NumBins = '150';
            Histo_NumBins = '100';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustMulti';'
            Histo_XTitle = 'Cluster Multiplicity';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,20';  #Expects two numbers separated by a comma
            Histo_NumBins = '20';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustPos';
            Histo_XTitle = 'Cluster Position #left(mm#right)';
            Histo_YTitle = 'N';
            #Here Histo_BinRange is set automatically based on input amore mapping file
            #Here Histo_NumBins is set automatically based off Bin_Range
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustSize';
            Histo_XTitle = 'Size #left(N_{strips}#right)';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,10';  #Expects two numbers separated by a comma
            Histo_NumBins = '10';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustTime';
            Histo_XTitle = 'Time Bin';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,23';  #Expects two numbers separated by a comma
            Histo_NumBins = '23';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'hitADC';
            Histo_XTitle = 'Hit ADC';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,2000';  #Expects two numbers separated by a comma
            #Histo_NumBins = '150';
            Histo_NumBins = '200';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'hitPos';
            Histo_XTitle = 'Hit Position #left(strip no.#right)';
            Histo_YTitle = 'N';
            #Here Histo_BinRange is set automatically based on input amore mapping file
            #Here Histo_NumBins is set automatically based off Bin_Range
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'hitTime';
            Histo_XTitle = 'Time Bin';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,23';  #Expects two numbers separated by a comma
            Histo_NumBins = '23';
        [END_HISTO_INFO]
    [END_UNIFORMITY_INFO]
[END_ANALYSIS_INFO]
