[BEGIN_RUN_INFO]
    #Config Files
	####################################
	Config_Analysis = 'CONFIGFILE_ANALYSIS';
	Config_Mapping = 'CONFIGFILE_MAPPING';
    #Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by amoreSRS
	#Output Config
	####################################
	Output_File_Name = 'OUTPUTFILE';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'false';        #indicates we are making one output file that represents results obtained from all inputs
	#Analysis Steps
	####################################
	Ana_Reco_Clusters = 'false';
	Ana_Hits = 'true';
	Ana_Clusters = 'true';
	Ana_Fitting = 'true';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
	Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
