[BEGIN_RUN_INFO]
    #Config Files
	####################################
	Config_Analysis = 'config/configAnalysis.cfg';
	Config_Mapping = 'config/Mapping_GE11-VII-L.cfg';
    #Detector
    ####################################
    Detector_Name = 'GE11-VII-L-CERN-0004';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by frameowrk
    Input_Identifier = 'Run';
	#Output Config
	####################################
	Output_File_Name = 'test';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'true';        #must be set to true in re-run mode
    #Reco Steps
    ####################################
    Reco_All = 'false';
	#Analysis Steps
	####################################
	Ana_Hits = 'true';
	Ana_Clusters = 'true';
	Ana_Fitting = 'false';
	#Visualizer Config
	####################################
	Visualize_Plots = 'false';
    Visualize_AutoSaveImages = 'false';
    Visualize_DrawPhiLines = 'false';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run093_Physics_RandomTrigger_589uA_XRay40kV100uA_500kEvt_TimeCorr_DPGGeo_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run099_Physics_RandomTrigger_589uA_XRay40kV100uA_375kEvt_TimeCorr_DPGGeo_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run104_Physics_RandomTrigger_589uA_XRay40kV100uA_357kEvt_TimeCorr_DPGGeo_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run113_Physics_RandomTrigger_589uA_XRay40kV100uA_276kEvt_TimeCorr_DPGGeo_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run116_Physics_RandomTrigger_589uA_XRay40kV100uA_500kEvt_TimeCorr_DPGGeo_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run118_Physics_RandomTrigger_589uA_XRay40kV100uA_500kEvt_TimeCorr_DPGGeo_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run120_Physics_RandomTrigger_589uA_XRay40kV100uA_500kEvt_TimeCorr_DPGGeo_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run122_Physics_RandomTrigger_589uA_XRay40kV100uA_500kEvt_TimeCorr_DPGGeo_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run123_Physics_RandomTrigger_589uA_XRay40kV100uA_500kEvt_TimeCorr_DPGGeo_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run124_Physics_RandomTrigger_589uA_XRay40kV100uA_344kEvt_TimeCorr_DPGGeo_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run126_Physics_RandomTrigger_589uA_XRay40kV100uA_500kEvt_TimeCorr_DPGGeo_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run127_Physics_RandomTrigger_589uA_XRay40kV100uA_148kEvt_TimeCorr_DPGGeo_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run128_Physics_RandomTrigger_589uA_XRay40kV100uA_161kEvt_TimeCorr_DPGGeo_dataTree.root
[END_RUN_LIST]
