[BEGIN_COMP_INFO]
    #Observable
    ####################################
    Obs_Name = 'clustPos';
    Obs_Eta = '4';
    Obs_Phi = '-1';
    Obs_Slice = '-1';
    #Input Config
    ####################################
    Input_Identifier = 'RecoStudy';
    #Output Config
    ####################################
    Output_File_Name = 'GE11-VII-L-CERN-0002_RecoStudy_Run100.root';
    Output_File_Option = 'UPDATE';
    #Visualizer Config
    ####################################
    Visualize_AutoSaveImages = 'true';
    Visualize_DrawNormalized = 'false';
    Visualize_DrawOption = 'B';
    Visualize_DrawPhiLines = 'false';
[END_COMP_INFO]
[BEGIN_RUN_LIST]
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/recoStudy/GE11-VII-L-CERN-0002_Run100_Physics_RandomTrigger_XRay40kV100uA_580uA_500kEvt_RecoStudyBASELINE_Ana.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/recoStudy/GE11-VII-L-CERN-0002_Run100_Physics_RandomTrigger_XRay40kV100uA_580uA_500kEvt_RecoStudyBUGCOR_Ana.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/recoStudy/GE11-VII-L-CERN-0002_Run100_Physics_RandomTrigger_XRay40kV100uA_580uA_500kEvt_RecoStudyMOD_Ana.root
[END_RUN_LIST]
