[BEGIN_RUN_INFO]
    #Config Files
	####################################
	Config_Analysis = 'config/configAnalysis.cfg';
	Config_Mapping = 'config/Mapping_GE11-VII-L.cfg';
    #Detector
    ####################################
    Detector_Name = 'GE11-VII-L-CERN-0001';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by frameowrk
	#Output Config
	####################################
	Output_File_Name = 'GE11-VII-L-CERN-0001_FrameworkAna.root';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'false';        #must be set to true in re-run mode
	#Analysis Steps
	####################################
	Ana_Reco_Clusters = 'false';
	Ana_Hits = 'false';
	Ana_Clusters = 'true';
	Ana_Fitting = 'true';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
    Visualize_AutoSaveImages = 'true';
    Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run001_Physics_595uA_XRay40kV25uA_495kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run002_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run003_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run004_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run005_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run006_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run007_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run008_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run009_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run010_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run011_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run012_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run013_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run014_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run015_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run016_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run017_Physics_595uA_XRay40kV25uA_218kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run018_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run019_Physics_595uA_XRay40kV25uA_174kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run020_Physics_595uA_XRay40kV25uA_81kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run021_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run022_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run023_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run024_Physics_595uA_XRay40kV25uA_169kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run025_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run026_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run027_SpuriousSignal_532uA_50kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run027_SpuriousSignal_595uA_50kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/SystemPreCheck_dataTree.root
[END_RUN_LIST]
