[BEGIN_RUN_INFO]
    #Config Files
	####################################
	Config_Reco = 'config/configReco.cfg';
	Config_Analysis = 'config/configAnalysis.cfg';
	Config_Mapping = 'config/Mapping_GE11-VII-S.cfg';
    #Detector
    ####################################
    Detector_Name = 'GE11-VII-S-CERN-0004';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'true';   #indicates we are running on input created by frameowrk
    Input_Identifier = 'Run';
	#Output Config
	####################################
	#Output_File_Name = 'GE11-VII-L-CERN-0003_Summary_Physics_Optimized_RandTrig_XRay40kV100uA_600uA_YYkEvt_TimeCorr_DPGGeo_Ana.root';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'true';        #must be set to true in re-run mode
    #Reco Steps
    ####################################
    Reco_All = 'false';
	#Analysis Steps
	####################################
	Ana_Hits = 'false';
	Ana_Clusters = 'true';
	Ana_Fitting = 'true';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
    Visualize_AutoSaveImages = 'false';
    Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
/afs/cern.ch/user/d/dorney/scratch0/CMS_GEM/CMS_GEM_Analysis_Framework/data/sliceTestAna/GE11-VII-S-CERN-0004_Summary_Physics_Optimized_RandTrig_XRay40kV100uA_585uA_9633kEvt_TimeCorr_DPGGeo_Ana.root
[END_RUN_LIST]
