[BEGIN_RUN_INFO]
    #Config Files
	####################################
	Config_Reco = 'config/configReco.cfg';
	Config_Analysis = 'config/configAnalysis.cfg';
	Config_Mapping = 'config/Mapping_GE11-VII-L.cfg';
    #Detector
    ####################################
    Detector_Name = 'GE11-VII-S-CERN-0002';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by frameowrk
    Input_Identifier = 'Run';
	#Output Config
	####################################
	#Output_File_Name = 'GE11-VII-L-CERN-0003_Summary_Physics_Optimized_RandTrig_XRay40kV100uA_600uA_YYkEvt_TimeCorr_DPGGeo_Ana.root';
	Output_File_Name = 'testConverted.root';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'false';        #must be set to true in re-run mode
    #Reco Steps
    ####################################
    Reco_All = 'true';
	#Analysis Steps
	####################################
	Ana_Hits = 'false';
	Ana_Clusters = 'false';
	Ana_Fitting = 'false';
	#Visualizer Config
	####################################
	Visualize_Plots = 'false';
    Visualize_AutoSaveImages = 'false';
    Visualize_DrawPhiLines = 'false';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
/home/userSRS/Public/data/GE11-VII-S-CERN-0002/GE11-VII-S-CERN-0002_Run0117_Physics_RandomTrigger_XRay40kV99uA_580uA_27kEvt_Converted.raw
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run001_Physics_595uA_XRay40kV25uA_100kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run002_SpuriousSignal_534uA_50kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run003_Physics_597uA_XRay40kV25uA_100kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run004_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run005_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run006_Physics_597uA_XRay40kV25uA_305kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run007_Physics_597uA_XRay40kV25uA_354kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run008_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run009_Physics_597uA_XRay40kV25uA_326kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run010_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run011_Physics_597uA_XRay40kV25uA_396kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run012_Physics_597uA_XRay40kV25uA_300kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run013_Physics_597uA_XRay40kV25uA_98kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run014_Physics_597uA_XRay40kV25uA_350kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run015_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run016_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run017_Physics_597uA_XRay40kV25uA_243kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run018_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run019_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run020_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run021_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run022_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run023_Physics_597uA_XRay40kV25uA_157kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run024_Physics_597uA_XRay40kV25uA_172kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run025_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run026_Physics_597uA_XRay40kV25uA_369kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run027_Physics_597uA_XRay40kV25uA_248kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run028_Physics_597uA_XRay40kV25uA_190kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run029_Physics_597uA_XRay40kV25uA_165kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run030_Physics_597uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run037_Physics_RandomTrigger_570uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run038_Physics_RandomTrigger_570uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run039_Physics_RandomTrigger_580uA_XRay40kV99uA_478kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run040_Physics_RandomTrigger_580uA_XRay40kV99uA_315kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run041_Physics_RandomTrigger_580uA_XRay40kV99uA_233kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run042_Physics_RandomTrigger_590uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run043_Physics_RandomTrigger_590uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run044_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run045_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run046_Physics_RandomTrigger_610uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run047_Physics_RandomTrigger_610uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run048_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run049_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run050_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run051_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run052_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run053_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run054_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run055_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run056_Physics_RandomTrigger_600uA_XRay40kV99uA_441kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run057_Physics_RandomTrigger_600uA_XRay40kV99uA_174kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run058_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run059_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run060_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run061_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run062_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run063_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run064_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run065_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run066_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run067_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run068_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
[END_RUN_LIST]
