[BEGIN_RUN_INFO]
    	#Config Files
	####################################
	Config_Reco = 'config/configReco.cfg';
	Config_Analysis = 'config/configAnalysis.cfg';
	Config_Mapping = 'config/Mapping_GE11-VII-L.cfg';
    	#Detector
    	####################################
    	Detector_Name = 'GE11-VII-L-CERN-0004';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by frameowrk
    	Input_Identifier = 'Run';
	#Output Config
	####################################
	Output_File_Name = '';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'true';        #must be set to true in re-run mode
    	#Reco Steps
    	####################################
    	Reco_All = 'true';
	#Analysis Steps
	####################################
	Ana_Hits = 'false';
	Ana_Clusters = 'false';
	Ana_Fitting = 'false';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
    	Visualize_AutoSaveImages = 'false';
    	Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run075_Physics_RandomTrigger_585uA_XRay40kV99uA_368kEvt.raw
[END_RUN_LIST]
