[BEGIN_COMP_INFO]
    #Observable
    ####################################
    Obs_Name = 'OBSERVABLE';
    Obs_Eta = 'INDEXETA';
    Obs_Phi = 'INDEXPHI';
    Obs_Slice = 'INDEXSLICE';
    #Input Config
    ####################################
    Input_Identifier = 'IDENTIFIER';
    #Output Config
    ####################################
    Output_File_Name = 'OUTPUTFILE';
    Output_File_Option = 'UPDATE';
    #Visualizer Config
    ####################################
    Visualize_AutoSaveImages = 'true';
    Visualize_DrawNormalized = 'false';
    Visualize_DrawOption = 'B';
    Visualize_DrawPhiLines = 'false';
[END_COMP_INFO]
