[BEGIN_RUN_INFO]
    	#Config Files
	####################################
	Config_Reco = 'config/configReco.cfg';
	Config_Analysis = 'config/configAnalysis.cfg';
	Config_Mapping = 'config/Mapping_GE11-VII-L.cfg';
    	#Detector
    	####################################
    	Detector_Name = 'GE11-VII-L-CERN-0003';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by frameowrk
    	Input_Identifier = 'Run';
	#Output Config
	####################################
	Output_File_Name = 'test.root';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'false';        #must be set to true in re-run mode
    	#Reco Steps
    	####################################
    	Reco_All = 'false';
	#Analysis Steps
	####################################
	Ana_Hits = 'true';
	Ana_Clusters = 'true';
	Ana_Fitting = 'false';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
    	Visualize_AutoSaveImages = 'false';
    	Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run004_Physics_597uA_XRay40kV25uA_500kEvt.raw
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run005_Physics_597uA_XRay40kV25uA_500kEvt.raw
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run014_Physics_597uA_XRay40kV25uA_350kEvt.raw
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run015_Physics_597uA_XRay40kV25uA_500kEvt.raw
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run016_Physics_597uA_XRay40kV25uA_500kEvt.raw
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run021_Physics_597uA_XRay40kV25uA_500kEvt.raw
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run022_Physics_597uA_XRay40kV25uA_500kEvt.raw
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run025_Physics_597uA_XRay40kV25uA_500kEvt.raw
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run030_Physics_597uA_XRay40kV25uA_500kEvt.raw
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0003/GE11-VII-L-CERN-0003_Run050_Physics_RandomTrigger_600uA_XRay40kV99uA_500kEvt_dataTree.root
[END_RUN_LIST]
