[BEGIN_RUN_INFO]
    #Config Files
    ####################################
    Config_Reco = 'config/configReco.cfg';
    Config_Analysis = 'config/configAnalysis.cfg';
    Config_Mapping = 'config/Mapping_GE11-VII-L.cfg';
    #Detector
    ####################################
    Detector_Name = 'GE11-VII-L-CERN-0004';
    #Input Config
    ####################################
    Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by frameowrk
    Input_Identifier = 'Run';
    #Output Config
    ####################################
    Output_File_Name = 'test.root';
    Output_File_Option = 'RECREATE';
    Output_Individual = 'false';        #must be set to true in re-run mode
    #Reco Steps
    ####################################
    Reco_All = 'false';
    #Analysis Steps
    ####################################
    Ana_Hits = 'false';
    Ana_Clusters = 'true';
    Ana_Fitting = 'false';
    #Visualizer Config
    ####################################
    Visualize_Plots = 'true';
    Visualize_AutoSaveImages = 'false';
    Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run123_Physics_RandomTrigger_589uA_XRay40kV100uA_500kEvt_TimeCorr_DPGGeo_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run137_Physics_RandomTrigger_589uA_XRay40kV100uA_14kEvt.raw
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run136_Physics_RandomTrigger_589uA_XRay40kV100uA_25kEvt.raw
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0004/GE11-VII-L-CERN-0004_Run135_Physics_RandomTrigger_589uA_XRay40kV100uA_31kEvt.raw
[END_RUN_LIST]
