[BEING_ANALYSIS_INFO]
    #[BEGIN_TIMING_INFO]
        #Will Add in the future???
    #[END_TIMING_INFO]
    [BEGIN_UNIFORMITY_INFO]
        #Selection Cuts
        ####################################
        Cut_ADC_Min = '700';
        Cut_ClusterMulti_Min = '0';
        Cut_ClusterMulti_Max = '20';
        Cut_ClusterSize_Min = '2';
        Cut_ClusterSize_Max = '20';
        Cut_ClusterTime_Min = '4';
        Cut_ClusterTime_Max = '20';
        #Requested Granularity
        ####################################
        #Uniformity_Granularity = '128'; #Granularity of 128 means 128 slices per phi sector (matches number of strips);
        Uniformity_Granularity = '64';
        #Uniformity_Granularity = '16';
        #Uniformity_Granularity = '8';
        #Uniformity_Granularity = '4';
        #Uniformity_Granularity = '2';
        #Requested Tolerance on Uniformity
        ####################################
        Uniformity_Tolerance = '0.15';
        [BEGIN_ADC_FIT_INFO]
            #ADC Spectrum Fit Parameters
            #Fit_Formula = '[0]*exp(-0.5*((x-[1])/[2])**2)';
            Fit_Formula = 'gaus(0) + gaus(3)';
            #Fit_Option = 'QMR';
            Fit_Option = 'QM';
            #Fit_Option = 'R';
            Fit_Param_Map = 'AMPLITUDE, PEAK, SIGMA, SAT_AMP, SAT_PEAK, SAT_SIGMA';
            Fit_Param_IGuess = '50, 4300, 1800, 50, 1400, 680';
            Fit_Param_Limit_Min = '10, 2500, 1000, 10, 1000, 300';
            Fit_Param_Limit_Max = '600, 7000, 2000, 600, 2500, 1000';
        [END_ADC_FIT_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustADC';
            Histo_XTitle = 'Cluster ADC';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,15000';  #Expects two numbers separated by a comma
            Histo_NumBins = '300';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustMulti';'
            Histo_XTitle = 'Cluster Multiplicity';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,20';  #Expects two numbers separated by a comma
            Histo_NumBins = '20';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustPos';
            Histo_XTitle = 'Cluster Position #left(mm#right)';
            Histo_YTitle = 'N';
            #Here Histo_BinRange is set automatically based on input amore mapping file
            #Here Histo_NumBins is set automatically based off Bin_Range
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustSize';
            Histo_XTitle = 'Size #left(N_{strips}#right)';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,10';  #Expects two numbers separated by a comma
            Histo_NumBins = '10';
        [END_HISTO_INFO]
        [BEGIN_HISTO_INFO]
            Histo_Name = 'clustTime';
            Histo_XTitle = 'Time Bin';
            Histo_YTitle = 'N';
            Histo_BinRange = '0,23';  #Expects two numbers separated by a comma
            Histo_NumBins = '23';
        [END_HISTO_INFO]
    [END_UNIFORMITY_INFO]
[END_ANALYSIS_INFO]
