[BEGIN_RUN_INFO]
    #Config Files
    ####################################
    Config_Analysis = 'config/configAnalysis.cfg';
    Config_Mapping = 'config/GE7MappingCMScernData2016.cfg';
    #Input Config
    ####################################
    Input_Is_Frmwrk_Output = 'false'; #true -> input file is a previous output file from the analysis framework; false -> input file(s) are amoreSRS output
    #Output Config
    ####################################
    Output_File_Name = 'test.root';
    Output_File_Option = 'RECREATE';
    Output_Individual = 'false'; #true -> one output file per input file; false -> output represents the entire input
    #Analysis Steps
    ####################################
    Ana_Reco_Clusters = 'false'; #true -> reconstruct clusters; false -> take clusetrs from TCluster tree of amoreSRS output
    Ana_Hits = 'true'; #true -> perform the hit analysis (note if Ana_Reco_Clusters is true this must be true); false -> do not perform the hit analysis
    Ana_Clusters = 'false'; #true -> perform the hit analysis; false -> do not perform the hit analysis
    Ana_Fitting = 'false'; #true -> fit the output distributions; false -> do not fit the output distributions
    #Visualizer Config
    ####################################
    Visualize_Plots = 'true'; #true -> make summary canvas plots; false -> do not make summary canvas plots
    Visualize_DrawPhiLines = 'true'; #true -> draw iPhi lines; false -> do not draw iPhi lines
[END_RUN_INFO]
[BEGIN_RUN_LIST]
    	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run001_Physics_595uA_XRay40kV25uA_495kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run002_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run003_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run004_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run005_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run006_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run007_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run008_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run009_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run010_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run011_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run012_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run013_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run014_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run015_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run016_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run017_Physics_595uA_XRay40kV25uA_218kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run018_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run019_Physics_595uA_XRay40kV25uA_174kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run020_Physics_595uA_XRay40kV25uA_81kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run021_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run022_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run023_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run024_Physics_595uA_XRay40kV25uA_169kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run025_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
	/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run026_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
[END_RUN_LIST]
