[BEGIN_RUN_INFO]
    #Config Files
	####################################
	Config_Analysis = 'config/configAnalysis.cfg';
	Config_Mapping = 'config/GE7MappingCMScernData2016_v2.cfg';
    #Detector
    ####################################
    Detector_Name = 'GE1/1-VII-S-CERN-0001';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by frameowrk
	#Output Config
	####################################
    Output_File_Name = 'GE11-VII-S-CERN-0001_Run052_Physics_680uA_XRay40kV5uA_500kEvt_Ana.root';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'false';        #must be set to true in re-run mode
	#Analysis Steps
	####################################
	Ana_Reco_Clusters = 'false';
	Ana_Hits = 'true';
	Ana_Clusters = 'true';
	Ana_Fitting = 'true';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
    Visualize_AutoSaveImages = 'false';
    Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run051_Physics_680uA_XRay40kV5uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run047_Physics_Coli2mm_680uA_XRay40kV5uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run048_Physics_Coli2mm_680uA_XRay40kV5uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run001_Physics_615uA_XRay40kV25uA_100kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run002_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run003_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run004_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run005_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run006_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run007_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run008_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run009_Physics_615uA_XRay40kV25uA_117kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run010_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run011_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run012_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run013_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run014_Physics_615uA_XRay40kV25uA_318kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run015_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run016_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run017_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run018_Physics_615uA_XRay40kV25uA_325kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run019_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run020_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run021_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run022_Physics_615uA_XRay40kV25uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run023_Physics_615uA_XRay40kV25uA_423kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run024_PileUpTest_615uA_XRay40kV5uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run025_PileUpTest_615uA_XRay40kV5uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run026_PileUpTest_615uA_XRay40kV15uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run027_PileUpTest_615uA_XRay40kV15uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run028_PileUpTest_615uA_XRay40kV100uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run029_PileUpTest_615uA_XRay40kV100uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run030_PileUpTest_615uA_XRay40kV20uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run031_PileUpTest_615uA_XRay40kV20uA_500kEvt_dataTree.root
#/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-S-CERN-0001/GE11-VII-S-CERN-0001_Run032_PileUpTest_615uA_XRay20kV5uA_500kEvt_dataTree.root
[END_RUN_LIST]
