[BEGIN_RUN_INFO]
   	 #Config Files
	####################################
	Config_Analysis = 'CONFIGFILE_ANALYSIS';
	Config_Mapping = 'CONFIGFILE_MAPPING';
    #Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by amoreSRS
	#Output Config
	####################################
	Output_File_Option = 'RECREATE';
	Output_Individual = 'true';         #Here we are having the output PFN be the input PFN appended with "Ana.root"
	#Analysis Steps
	####################################
	Ana_Reco_Clusters = 'false';
	Ana_Hits = 'true';
	Ana_Clusters = 'true';
	Ana_Fitting = 'false';		    #Do not perform the fitting; input file is a subset of the total dataset
	#Visualizer Config
	####################################
	Visualize_Plots = 'false';	    #Do not perform the visualization; input file is a subset of the total dataset
[END_RUN_INFO]
