[BEGIN_RUN_INFO]
    #Config Files
    ####################################
    Config_Analysis = 'config/configAnalysis.cfg';
    Config_Mapping = 'config/GE7MappingCMScernData2016.cfg';
    #Input Config
    ####################################
    Input_Is_Frmwrk_Output = 'true'; #true -> input file is a previous output file from the analysis framework; false -> input file(s) are amoreSRS output
    #Output Config
    ####################################
    Output_File_Name = 'test.root';
    Output_File_Option = 'RECRETE';
    Output_Individual = 'false'; #true -> one output file per input file; false -> output represents the entire input
    #Analysis Steps
    ####################################
    Ana_Reco_Clusters = 'false'; #true -> reconstruct clusters; false -> take clusetrs from TCluster tree of amoreSRS output
    Ana_Hits = 'true'; #true -> perform the hit analysis (note if Ana_Reco_Clusters is true this must be true); false -> do not perform the hit analysis
    Ana_Clusters = 'true'; #true -> perform the hit analysis; false -> do not perform the hit analysis
    Ana_Fitting = 'true'; #true -> fit the output distributions; false -> do not fit the output distributions
    #Visualizer Config
    ####################################
    Visualize_Plots = 'true'; #true -> make summary canvas plots; false -> do not make summary canvas plots
    Visualize_DrawPhiLines = 'true'; #true -> draw iPhi lines; false -> do not draw iPhi lines
[END_RUN_INFO]
[BEGIN_RUN_LIST]
    GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run001_Physics_595uA_XRay40kV25uA_495kEvt_dataTree.root
    GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run002_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
    GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run003_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
    GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run004_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
    GE11-VII-L-CERN-0001/GE11-VII-L-CERN-0001_Run005_Physics_595uA_XRay40kV25uA_250kEvt_dataTree.root
[END_RUN_LIST]