[BEGIN_CANVAS]
    Canv_Dim = '700,700'; #X, Y
    Canv_Grid_XY = 'false,false'; #X, Y
    Canv_Latex_Line = '0.15,0.75, GE1/1-VII-L-CERN-0004'; #X_NDC, Y_NDC, String
    Canv_Legend_Dim_X = '0.6,0.80'; X_NDC_1, X_NDC_2
    Canv_Legend_Dim_Y = '0.10,0.20'; Y_NDC_1, Y_NDC_2
    Canv_Log_XY = 'false,true'; #X, Y
    Canv_Logo_Pos = '11';
    Canv_Logo_Prelim = 'true';
    Canv_Margin_Top = '0.08';
    Canv_Margin_Bot = '0.12';
    Canv_Margin_Lf = '0.15';
    Canv_Margin_Rt = '0.04';
    Canv_Name = 'Gain';
    Canv_N_Axis_X = '1';
    Canv_N_Axis_Y = '1';
    [BEGIN_PLOT]
        Plot_Color = 'kBlack';
        Plot_DrawOpt = 'APE1';
        Plot_LegEntry = 'GE1/1-VII-L-CERN-0004';
        Plot_Line_Size = '1';
        Plot_Line_Style = '1';
        Plot_Marker_Size = '1';
        Plot_Marker_Style = '22';
        Plot_Name = 'GainPlot';
        Plot_Range_X = '500,800'; #X1, X2
        Plot_Range_Y = '10,20000'; #Y1, Y2
        Plot_Title_X = 'Divider Current #left(uA#right)';
        Plot_Title_Y = 'Effective Gain';
        [BEGIN_DATA]
            #NOTE:  Copying/pasting data from excel may not have the desired effect.
            #	Have noticed that a "newline" character (which is invisible) is 
            #	not present in some copy/past actions, if your data does not load
            #	properly consider this as a potential cause.
            VAR_INDEP,VAR_DEP,VAR_DEP_ERR
            700,24850.98774,967.6738646
            690,16972.77181,733.8815033
            680,11719.64474,482.4250694
            670,8115.337175,323.215912
            660,5608.074856,223.2476327
            650,3882.143995,157.3363848
            640,2706.058443,111.6052345
            630,1909.212518,87.83123466
            620,1359.699531,63.74477198
            610,964.186757,47.84551633
            600,698.2227425,41.03127041
            590,516.9014257,32.91787275
            580,359.4035559,26.97947809
            570,264.6152389,22.77914941
            560,192.4948981,21.47259055
            550,140.1252986,20.45959455
        [END_DATA]
    [END_PLOT]
[END_CANVAS]
