[BEGIN_RUN_INFO]
    	#Config Files
	####################################
	Config_Analysis = 'config/configAnalysis.cfg';
	Config_Mapping = 'config/Mapping_GE11-VII-L.cfg';
    	#Detector
    	####################################
    	Detector_Name = 'GE11-VII-L-CERN-0002';
	#Input Config
	####################################
	Input_Is_Frmwrk_Output = 'false';   #indicates we are running on input created by frameowrk
	#Output Config
	####################################
	Output_File_Name = 'GE11-VI-L-CERN-0002_FrameworkAna.root';
	Output_File_Option = 'RECREATE';
	Output_Individual = 'true';        #must be set to true in re-run mode
	#Analysis Steps
	####################################
	Ana_Reco_Clusters = 'false';
	Ana_Hits = 'true';
	Ana_Clusters = 'false';
	Ana_Fitting = 'false';
	#Visualizer Config
	####################################
	Visualize_Plots = 'true';
   	Visualize_AutoSaveImages = 'false';
    	Visualize_DrawPhiLines = 'true';
[END_RUN_INFO]
[BEGIN_RUN_LIST]
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_11_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_12_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_13_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_21_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_22_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_23_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_31_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_32_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_33_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_41_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_42_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_43_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_51_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_52_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_53_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_61_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_62_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_63_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_71_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_72_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_73_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_81_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_82_100kEvt_Run1_dataTree.root
/afs/cern.ch/work/d/dorney/CMS_GEM/Data/QC5/GE11-VII-L-CERN-0002/beamSpotMon/beamSpotMon_83_100kEvt_Run1_dataTree.root
[END_RUN_LIST]
