[BEGIN_CANVAS]
    Canv_Axis_NDiv = '510,510'; #X, Y
    Canv_Dim = '1000,1000'; #X, Y
    Canv_DrawOpt = 'E1';
    Canv_Grid_XY = 'false,false'; #X, Y
    Canv_Latex_Line = '0.18,0.75, GE1/1-VII-L-CERN-0004'; #X_NDC, Y_NDC, String
    Canv_Latex_Line = '0.18,0.70, Gas~=~Ar/CO_{2}~#left(70/30#right)'; #X_NDC, Y_NDC, String
    Canv_Latex_Line = '0.18,0.65, Divider~Current~=~537~#muA'; #X_NDC, Y_NDC, String
    Canv_Latex_Line = '0.18,0.60, No~Source;~i#eta~=~8'; #X_NDC, Y_NDC, String
    Canv_Latex_Line = '0.18,0.5, #splitline{Pullout~Trials~Have~One}{#splitline{Stretching~Screw~Removed}{At~250~#leq~Strip~No.~#leq~300}}'; #X_NDC, Y_NDC, String
    Canv_Legend_Dim_X = '0.57,0.975'; X_NDC_1, X_NDC_2
    Canv_Legend_Dim_Y = '0.65,0.93'; Y_NDC_1, Y_NDC_2
    Canv_Legend_Draw = 'true';
    Canv_Log_XY = 'false,false'; #X, Y
    Canv_Logo_Pos = '11';
    Canv_Logo_Prelim = 'true';
    Canv_Margin_Top = '0.08';
    Canv_Margin_Bot = '0.12';
    Canv_Margin_Lf = '0.14';
    Canv_Margin_Rt = '0.04';
    Canv_Name = 'SliceTest_QC5SS_Long4_iEta8';
    Canv_Normalize = 'true';
    Canv_Plot_Type = 'TH1F';
    #Canv_Range_X = '0,2500'; #X1, X2
    Canv_Range_Y = '0,0.025'; #Y1, Y2
    Canv_Title_Offset_X = '1.2';
    Canv_Title_Offset_Y = '2.';
    Canv_Title_X = 'Strip Number';
    Canv_Title_Y = 'Arbitrary Units';
    [BEGIN_PLOT]
        Plot_Color = 'kBlack';
        Plot_LegEntry = 'Baseline';
        Plot_Line_Size = '1';
        Plot_Line_Style = '1';
        Plot_Marker_Size = '1';
        Plot_Marker_Style = '20';
        Plot_Name = 'h_iEta8_hitPos';
        Plot_Root_File = 'data/SpuriousSignal/GE11-VII-L-CERN-0004_Run043_SpuriousSignal_537uA_NoSource_515kEvt_Ana.root';
        Plot_Root_Path = 'SectorEta8/';
    [END_PLOT]
    [BEGIN_PLOT]
        Plot_Color = 'kBlue';
        Plot_LegEntry = 'Insulated Pullout Trial';
        Plot_Line_Size = '1';
        Plot_Line_Style = '1';
        Plot_Marker_Size = '1';
        Plot_Marker_Style = '22';
        Plot_Name = 'h_iEta8_hitPos';
        Plot_Root_File = 'data/SpuriousSignal/GE11-VII-L-CERN-0004_SpuriousSignal_CoatedPullOutsNScrewRemoved_537uA_103kEvt_Ana.root';
        Plot_Root_Path = 'SectorEta8/';
    [END_PLOT]
    [BEGIN_PLOT]
        Plot_Color = 'kBlue-2';
        Plot_LegEntry = 'Nylon Pullout Trial';
        Plot_Line_Size = '1';
        Plot_Line_Style = '1';
        Plot_Marker_Size = '1';
        Plot_Marker_Style = '25';
        Plot_Name = 'h_iEta8_hitPos';
        Plot_Root_File = 'data/SpuriousSignal/GE11-VII-L-CERN-0004_SpuriousSignal_NylonPullOutsNScrewRemoved_537uA_103kEvt_Ana.root';
        Plot_Root_Path = 'SectorEta8/';
    [END_PLOT]
[END_CANVAS]
